Kamaal Palmer
4/18/17

Description: We are attempting to understand what factors will influence future stock prices. 
We have found a large dataset with multiple attributes having to do with stock prices past, 
present, and future. The goal is to be able to extrapolate this data for new stocks to be able to understand market changes. For this reason out class attribute is the percentage change in the next weeks price (attribute 14).
Name and link: Dow Jones Index Data Set,
https://archive.ics.uci.edu/ml/datasets/Dow+Jones+Index

Number of examples: 750

Attributes and Information:
1.	quarter: the yearly quarter (1 = Jan-Mar; 2 = Apr=Jun). discrete
2.	stock: the stock symbol (capitol letters). discrete
3.	date: the last business day of the work (this is typically a Friday
this data may be turned into numerics). continuous
4.	open: the price of the stock at the beginning of the week ($). continuous
5.	high: the highest price of the stock during the week. continuous ($)
6.	low: the lowest price of the stock during the week. continuous ($) 
7.	close: the price of the stock at the end of the week. continuous ($)
8.	volume: the number of shares of stock that traded hands in the week. continuous 
9.	percent_change_price: the percentage change in price throughout the
week(0-100) continuous 
10.	percent_chagne_volume_over_last_wek: the percentage change in the
number of shares of stock that traded hands for this week compared to the
previous week. (0-100) continuous 
11.	previous_weeks_volume: the number of shares of stock that traded hands
in the previous week. continuous 
12.	next_weeks_open: the opening price of the stock in the following week ($). continuous 
13.	next_weeks_close: the closing price of the stock in the following
week. ($) continuous 
14.	percent_change_next_weeks_price: the percentage change in price of the
stock in the. (0-100) continuous
15.	following week 
16.	days_to_next_dividend: the number of days until the next
dividend. continuous
17.	percent_return_next_dividend: the percentage of return on the next
dividend. (0-100) continuous

Example Data:

quarter,stock,date,open,high,low,close,volume,percent_change_price,percent_change_volume_over_last_wk,previous_weeks_volume,next_weeks_open,next_weeks_close,percent_change_next_weeks_price,days_to_next_dividend,percent_return_next_dividend
1,AA,1/7/2011,$15.82,$16.72,$15.78,$16.42,239655616,3.79267,,,$16.71,$15.97,-4.42849,26,0.182704
1,AA,1/14/2011,$16.71,$16.71,$15.64,$15.97,242963398,-4.42849,1.380223028,239655616,$16.19,$15.79,-2.47066,19,0.187852
1,AA,1/21/2011,$16.19,$16.38,$15.60,$15.79,138428495,-2.47066,-43.02495926,242963398,$15.87,$16.13,1.63831,12,0.189994
1,AA,1/28/2011,$15.87,$16.63,$15.82,$16.13,151379173,1.63831,9.355500109,138428495,$16.18,$17.14,5.93325,5,0.185989
